<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Cushion trainer</title>
<style>html,body{height:100%;margin:0;background:#0b5b2e}canvas{display:block;margin:auto;border:12px solid #5a3a20;border-radius:8px;touch-action:none}</style></head><body>
<canvas id="table"></canvas>
<script>
(() => {
const canvas = document.getElementById('table'), ctx = canvas.getContext('2d');
function resize(){ const w=Math.min(window.innerWidth-20,1100); canvas.width=Math.max(560,Math.round(w*0.94)); canvas.height=Math.round(canvas.width*0.5); init(); }
window.addEventListener('resize', resize);
let pocketR=24, ballR=10; let cue={x:0,y:0,r:ballR}, target={x:0,y:0,r:ballR}; let anim=false, aimS=null, aimC=null, cushions=0, tries=0;
function pockets(){return [{x:0,y:0},{x:canvas.width/2,y:0},{x:canvas.width,y:0},{x:0,y:canvas.height},{x:canvas.width/2,y:canvas.height},{x:canvas.width,y:canvas.height}];}
function init(){ ballR=Math.max(8,Math.round(canvas.width/80)); pocketR=Math.max(18,Math.round(canvas.width/40)); cue.r=ballR; target.r=ballR; cue.x=Math.round(canvas.width*0.18); cue.y=Math.round(canvas.height*0.5); target.x=Math.round(canvas.width*0.78); target.y=Math.round(canvas.height*0.35); cushions=0; tries=0; }
function draw(){ ctx.fillStyle='#0b5b2e'; ctx.fillRect(0,0,canvas.width,canvas.height); ctx.fillStyle='#000'; for(const p of pockets()){ctx.beginPath();ctx.arc(p.x,p.y,pocketR,0,Math.PI*2);ctx.fill()} ctx.fillStyle='#073a20'; ctx.fillRect(0,0,canvas.width,20); ctx.fillRect(0,canvas.height-20,canvas.width,20); ctx.fillRect(0,0,20,canvas.height); ctx.fillRect(canvas.width-20,0,20,canvas.height);
 ctx.beginPath(); ctx.arc(target.x,target.y,target.r,0,Math.PI*2); ctx.fillStyle='#d14b4b'; ctx.fill(); ctx.beginPath(); ctx.arc(cue.x,cue.y,cue.r,0,Math.PI*2); ctx.fillStyle='#fff'; ctx.fill();
 if(aimS && aimC && !anim){ drawPreview(); }
 if(anim) step(); requestAnimationFrame(draw); }
function predict(sx,sy,vx,vy,max=3){ const pts=[{x:sx,y:sy}]; let x=sx,y=sy,dx=vx,dy=vy,b=0; for(let i=0;i<5000&&b<=max;i++){ x+=dx; y+=dy; if(x-cue.r<=0){ x=cue.r; dx=-dx; b++; pts.push({x,y}); if(b>max)break } else if(x+cue.r>=canvas.width){ x=canvas.width-cue.r; dx=-dx; b++; pts.push({x,y}); if(b>max)break } if(y-cue.r<=0){ y=cue.r; dy=-dy; b++; pts.push({x,y}); if(b>max)break } else if(y+cue.r>=canvas.height){ y=canvas.height-cue.r; dy=-dy; b++; pts.push({x,y}); if(b>max)break } if(Math.hypot(x-target.x,y-target.y)<=cue.r+target.r+2){ pts.push({x:target.x,y:target.y}); break } if(i%12==0) pts.push({x,y}); } return pts; }
let path=[], seg=0, t=0, steps=[];
function prepare(vx,vy){ path=predict(cue.x,cue.y,vx,vy,3); steps=[]; for(let i=0;i<path.length-1;i++){ const a=path[i], b=path[i+1]; const d=Math.hypot(b.x-a.x,b.y-a.y); steps.push(Math.max(6,Math.round(d/2))); } seg=0; t=0; cushions=0; anim=true; tries++; }
function step(){ if(!path.length||seg>=path.length-1){ anim=false; return } const a=path[seg], b=path[seg+1]; const s=steps[seg]; const tt=t/s; cue.x=a.x+(b.x-a.x)*tt; cue.y=a.y+(b.y-a.y)*tt; t++; if(t>s){ t=0; seg++; cushions++; if(seg>=path.length-1) anim=false; } }
function drawPreview(){ const dx=aimS.x-aimC.x, dy=aimS.y-aimC.y; const len=Math.hypot(dx,dy)||1; const base=Math.min(16,(len/(canvas.width/80))*16); const vx=(dx/len)*base*1.5, vy=(dy/len)*base*1.5; const p=predict(cue.x,cue.y,vx,vy,3); ctx.save(); ctx.strokeStyle='rgba(255,215,0,0.95)'; ctx.lineWidth=2; ctx.setLineDash([6,6]); ctx.beginPath(); ctx.moveTo(p[0].x,p[0].y); for(let i=1;i<p.length;i++) ctx.lineTo(p[i].x,p[i].y); ctx.stroke(); ctx.restore(); }
function calcAngle(s,c){ if(!s||!c) return 0; const dx=s.x-c.x, dy=s.y-c.y; const a=Math.atan2(dy,dx)*180/Math.PI; return (a+360)%360; }
canvas.addEventListener('pointerdown',e=>{ const r=canvas.getBoundingClientRect(); const x=e.clientX-r.left, y=e.clientY-r.top; if(!anim && Math.hypot(x-cue.x,y-cue.y)<cue.r*2.5){ aimS={x:cue.x,y:cue.y}; aimC={x,y}; pointerId=e.pointerId; canvas.setPointerCapture(pointerId); } else if(!anim){ cue.x=Math.min(Math.max(ballR+4,x),canvas.width-ballR-4); cue.y=Math.min(Math.max(ballR+4,y),canvas.height-ballR-4); cushions=0; } });
canvas.addEventListener('pointermove',e=>{ if(!pointerId||e.pointerId!==pointerId) return; const r=canvas.getBoundingClientRect(); aimC={x:e.clientX-r.left,y:e.clientY-r.top}; });
canvas.addEventListener('pointerup',e=>{ if(!pointerId||e.pointerId!==pointerId) return; canvas.releasePointerCapture(pointerId); pointerId=null; if(!aimS||!aimC) return; const dx=aimS.x-aimC.x, dy=aimS.y-aimC.y; const len=Math.hypot(dx,dy)||1; const base=Math.min(16,(len/(canvas.width/80))*16); const vx0=(dx/len)*base*1.5, vy0=(dy/len)*base*1.5; prepare(vx0,vy0); aimS=null; aimC=null; });
window.addEventListener('resize',resize); resize(); requestAnimationFrame(draw);
})();</script></body></html>